<!DOCTYPE html>
<html>
<head>
 <style>
.button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2vh;
      width: 200vh;
    }

    .button {
      padding: 8px 100px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
<script>
   function redirectToPage() {
      window.location.href = 'home.html';
    }
  </script>
</head>
<body>
<div class="button-container">
   
 <button class="button" onclick="redirectToPage()">Back</button>
</div>
</body>
<style>
  body {
  background-image: url("po66.png");
  background-repeat: repeat;
  background-size: 1920px 1080px;
}
</style>
</head>
<body>

<h1 style="text-align: center; font-size: 50px;">CV</h1> 
<h2 style="text-align: center; font-size: 30px;">About Me</h2> 
<section id="about">
  <p>
   I am a diligent and motivated student doing a BSc in Computer Science at GISMA Business School in Germany. I am enthusiastic to contribute to the ever-evolving field of computer science since I have a strong enthusiasm for technology and problem solving.
  </p>
  <p>
    Throughout my academic career, I have built abilities in data structures, algorithms, database administration, and software development processes, as well as a good foundation in programming languages such as Python. I appreciate learning about new technology and being current on industry trends.
  </p>
  <p>
    As a student, I regularly participate in collaborative projects and courses, which have helped me improve my cooperation and communication skills. I thrive in demanding circumstances that need critical thinking and close attention to detail. To be at the forefront of innovation, I am constantly willing to learn and adapt to new technologies and frameworks.
  </p>
  <p>
   In addition to my academic interests, I participate in extracurricular activities such as coding contests and hackathons to improve my problem-solving abilities and get practical experience. These experiences have honed my capacity to operate under duress, think imaginatively, and produce projects on time.
  </p>
  <p>
    I am excited about the potential of computer science to positively benefit society. I am looking for possibilities to utilize my knowledge and abilities in a demanding and dynamic atmosphere where I can contribute to creative initiatives while also growing personally and professionally.
</section>
<h3 style="text-align: center; font-size: 30px;">Education</h3> 
<section id="education">
  <div class="education-item">
    <h3>BSc in Computer Science</h3>
    <p>GISMA Business School, Germany</p>
    <p>Expected Graduation: [2026]</p>
  </div>
  <div class="education-item">
    <h3>Higher Secondary School Certificate Examination</h3>
    <p>SKBZ Bangladesh Islamia School and College</p>
    <p>Address: United Arab Emirates</p>
    <p>Final Grade: GPA 4.50</p>
  </div>
  <div class="education-item">
    <h3>Secondary School Certificate Examination</h3>
    <p>SKBZ Bangladesh Islamia School and College</p>
    <p>Address: United Arab Emirates</p>
    <p>Final Grade: GPA 4.56</p>
  </div>
</section>
<h4 style="text-align: center; font-size: 30px;">Digital Skills</h4> 
<section id="skills">
  <h2>Digital Skills</h2>
  <ul>
    <li>Programming Languages: Java, Python, C++</li>
    <li>Data Structures and Algorithms</li>
    <li>Database Management</li>
    <li>Software Development Methodologies</li>
    <li>Web Development: HTML, CSS, JavaScript</li>
    <li>Version Control: Git</li>
    <li>Operating Systems: Windows, Linux</li>
    <li>Microsoft Office Suite</li>
    <li>Microsoft Office (Word, Excel, PowerPoint)</li>
    <li>Adobe Suite (Photoshop, Lightroom, Premiere, Bridge)</li>
    <li>Social Media (Instagram, Facebook)</li>
    <li>Google Docs</li>
    <li>Google Drive</li>
  </ul>
</section>

<h5 style="text-align: center; font-size: 30px;">Hobbies and Interests</h5>
<section id="hobbies">
  <ul>
    <li>Playing football and cricket</li>
    <li>Watching live sports</li>
    <li>Editing videos and pictures</li>
    <li>Playing video games on computer and gaming console</li>
  </ul>
</section>
<h6 style="text-align: center; font-size: 30px;">Language Skills</h6>
<section id="language-skills">
  <ul>
    <li>Mother tongue(s): Bengali</li>
    <li>Other language(s): English | Hindi | Urdu</li>
  </ul>
</section>

<h6 style="text-align: center; font-size: 30px;">Volunteering Works</h6>
<section id="volunteering-item">
    <h3>Xenial Events</h3>
    <p>Role: Coder and Volunteer</p>
    <p>Organization: VIA MEDICA</p>
    <p>Project: COVID-19 PCR and Vaccination</p>
    <p>Description: Worked as a coder and a volunteer during the COVID-19 PCR and Vaccination project in the organization.</p>
  
</section>
<br>
<h6 style="text-align: center; font-size: 30px;">Personal Information</h6>
  <ul style="text-align: center;">
    <p>Nationality: Bangladeshi</p>
    <p>Date of Birth: 10/06/2000</p>
    <p>Gender: Male</p>
    <p>Home: KHALIFA CITY SCETOR 12, VILLA 4,ABU DHABI (United Arab Emirates)</p>
</ul> 
 <ul style="text-align: center;">
<h6 style="text-align: center; font-size: 30px;">Contact Details</h6>
  <ul>  
    <p>Phone number: (+971) 569814727</p>
    <p>Email address: mohdtambir2000@gmail.com</p>
    <p>Whatsapp Messenger: +971569814727</p>
    <p>Facebook: <a href="https://www.facebook.com/imsylheti?mibextid=LQQJ4d"></p>https://www.facebook.com/imsylheti</a></li>
   
  </ul>

</body>
</html>

<div class="centrdive">
<a href="">


</body>
</html>
